# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境端口
VITE_APP_PORT = 80

# 环境路径
VITE_APP_CONTEXT_PATH = '/vue-spyro-admin/'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_BUILD_COMPRESS = 'none'

# 系统设置
VITE_APP_SETTING = 'Y'

# 是否使用mock环境
VITE_MOCK_SERVER = true
