# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境端口
VITE_APP_PORT = 8848

# 环境路径
VITE_APP_CONTEXT_PATH = '/'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 系统设置
VITE_APP_SETTING = 'Y'

# 是否使用mock环境
VITE_MOCK_SERVER = true
